{
  "devDependencies": {
    "elm-live": "^2.7.5",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "start": "elm-live Main.elm --output elm.js --open",
    "test": "elm-test",
    "build": "elm make Main.elm --output=elm.js"
  },
  "dependencies": {
    "elm": "0.18.0-exp5"
  }
}
